%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: WalkRigth
    m_Hash: 50457891
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Vitae Walk Right Official_0
      m_Hash: 161828513
      m_Sprite: {fileID: 1513451949, guid: 78f9530eb1c4ec14994d5238d2a37064, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1513451949, guid: 78f9530eb1c4ec14994d5238d2a37064, type: 3}
    - m_Name: Vitae Walk Right Official_1
      m_Hash: 1050836535
      m_Sprite: {fileID: 1018769899, guid: 78f9530eb1c4ec14994d5238d2a37064, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1018769899, guid: 78f9530eb1c4ec14994d5238d2a37064, type: 3}
    - m_Name: Vitae Walk Right Official_2
      m_Hash: 665530253
      m_Sprite: {fileID: 1610007043, guid: 78f9530eb1c4ec14994d5238d2a37064, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1610007043, guid: 78f9530eb1c4ec14994d5238d2a37064, type: 3}
    - m_Name: Vitae Walk Right Official_3
      m_Hash: 279715611
      m_Sprite: {fileID: -538814053, guid: 78f9530eb1c4ec14994d5238d2a37064, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -538814053, guid: 78f9530eb1c4ec14994d5238d2a37064, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Vitae Walk Left Official_0
      m_Hash: 299856552
      m_Sprite: {fileID: -1396699412, guid: 7d17e50ef29792142824beaf2e185ec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1396699412, guid: 7d17e50ef29792142824beaf2e185ec1, type: 3}
    - m_Name: Vitae Walk Left Official_1
      m_Hash: 651706942
      m_Sprite: {fileID: 834368651, guid: 7d17e50ef29792142824beaf2e185ec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 834368651, guid: 7d17e50ef29792142824beaf2e185ec1, type: 3}
    - m_Name: Vitae Walk Left Official_2
      m_Hash: 1070666628
      m_Sprite: {fileID: -665010167, guid: 7d17e50ef29792142824beaf2e185ec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -665010167, guid: 7d17e50ef29792142824beaf2e185ec1, type: 3}
    - m_Name: Vitae Walk Left Official_3
      m_Hash: 148251410
      m_Sprite: {fileID: 1756239685, guid: 7d17e50ef29792142824beaf2e185ec1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1756239685, guid: 7d17e50ef29792142824beaf2e185ec1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackRigth
    m_Hash: 736060707
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Vitae Attack Right Official_0
      m_Hash: 303843444
      m_Sprite: {fileID: 544041797, guid: e7847d1c49c318b4db41c64103be6e0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 544041797, guid: e7847d1c49c318b4db41c64103be6e0f, type: 3}
    - m_Name: Vitae Attack Right Official_1
      m_Hash: 622557410
      m_Sprite: {fileID: 597878727, guid: e7847d1c49c318b4db41c64103be6e0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 597878727, guid: e7847d1c49c318b4db41c64103be6e0f, type: 3}
    - m_Name: Vitae Attack Right Official_2
      m_Hash: 1007823192
      m_Sprite: {fileID: -1263451213, guid: e7847d1c49c318b4db41c64103be6e0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1263451213, guid: e7847d1c49c318b4db41c64103be6e0f, type: 3}
    - m_Name: Vitae Attack Right Official_3
      m_Hash: 185932238
      m_Sprite: {fileID: -1502770575, guid: e7847d1c49c318b4db41c64103be6e0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1502770575, guid: e7847d1c49c318b4db41c64103be6e0f, type: 3}
    - m_Name: Vitae Attack Right Official_4
      m_Hash: 359763053
      m_Sprite: {fileID: 276282988, guid: e7847d1c49c318b4db41c64103be6e0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 276282988, guid: e7847d1c49c318b4db41c64103be6e0f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: AttackLeft
    m_Hash: 569762536
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Vitae Attack Left Official_0
      m_Hash: 319844738
      m_Sprite: {fileID: 377556597, guid: c059847566621284d8a2430d3db95caf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 377556597, guid: c059847566621284d8a2430d3db95caf, type: 3}
    - m_Name: Vitae Attack Left Official_1
      m_Hash: 605503764
      m_Sprite: {fileID: -146550197, guid: c059847566621284d8a2430d3db95caf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -146550197, guid: c059847566621284d8a2430d3db95caf, type: 3}
    - m_Name: Vitae Attack Left Official_2
      m_Hash: 1025380526
      m_Sprite: {fileID: 829792301, guid: c059847566621284d8a2430d3db95caf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 829792301, guid: c059847566621284d8a2430d3db95caf, type: 3}
    - m_Name: Vitae Attack Left Official_3
      m_Hash: 169418808
      m_Sprite: {fileID: 2077263724, guid: c059847566621284d8a2430d3db95caf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2077263724, guid: c059847566621284d8a2430d3db95caf, type: 3}
    - m_Name: Vitae Attack Left Official_4
      m_Hash: 343782811
      m_Sprite: {fileID: -1904857000, guid: c059847566621284d8a2430d3db95caf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1904857000, guid: c059847566621284d8a2430d3db95caf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Dying
    m_Hash: 315139327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 123384511, guid: 85d94013dcc9a38498dbad31e0487e9e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 123384511, guid: 85d94013dcc9a38498dbad31e0487e9e, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -858654959, guid: 85d94013dcc9a38498dbad31e0487e9e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -858654959, guid: 85d94013dcc9a38498dbad31e0487e9e, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 1724570430, guid: 85d94013dcc9a38498dbad31e0487e9e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1724570430, guid: 85d94013dcc9a38498dbad31e0487e9e, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: -1318014032, guid: 85d94013dcc9a38498dbad31e0487e9e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1318014032, guid: 85d94013dcc9a38498dbad31e0487e9e, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: -516953569, guid: 85d94013dcc9a38498dbad31e0487e9e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -516953569, guid: 85d94013dcc9a38498dbad31e0487e9e, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: -2035606440, guid: 85d94013dcc9a38498dbad31e0487e9e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2035606440, guid: 85d94013dcc9a38498dbad31e0487e9e, type: 3}
    - m_Name: New Label_5
      m_Hash: 815257449
      m_Sprite: {fileID: -1322276887, guid: 85d94013dcc9a38498dbad31e0487e9e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1322276887, guid: 85d94013dcc9a38498dbad31e0487e9e, type: 3}
    - m_Name: New Label_6
      m_Hash: 698255059
      m_Sprite: {fileID: 211710439, guid: 85d94013dcc9a38498dbad31e0487e9e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 211710439, guid: 85d94013dcc9a38498dbad31e0487e9e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638488976828337916
  m_Version: 1
