%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: VespertilioSpritesV2-Sheet_2
      m_Hash: 865889318
      m_Sprite: {fileID: 1362269353467213269, guid: d3d8bf32f180a924b85a2730d972398d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1362269353467213269, guid: d3d8bf32f180a924b85a2730d972398d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: VespertilioSpritesV2-Sheet_1
      m_Hash: 714423708
      m_Sprite: {fileID: -2332276389051944082, guid: d3d8bf32f180a924b85a2730d972398d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2332276389051944082, guid: d3d8bf32f180a924b85a2730d972398d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkRigth
    m_Hash: 50457891
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: VespertilioSpritesV2-Sheet_3
      m_Hash: 77290672
      m_Sprite: {fileID: 2442449622100761073, guid: d3d8bf32f180a924b85a2730d972398d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2442449622100761073, guid: d3d8bf32f180a924b85a2730d972398d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: VespertilioSpritesV2-Sheet_0
      m_Hash: 496110858
      m_Sprite: {fileID: 7382277127620102300, guid: d3d8bf32f180a924b85a2730d972398d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7382277127620102300, guid: d3d8bf32f180a924b85a2730d972398d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: AttackRigth
    m_Hash: 736060707
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: VespertilioSpritesV2-Sheet_3
      m_Hash: 77290672
      m_Sprite: {fileID: 2442449622100761073, guid: d3d8bf32f180a924b85a2730d972398d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2442449622100761073, guid: d3d8bf32f180a924b85a2730d972398d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 3744449010413359365, guid: d3d8bf32f180a924b85a2730d972398d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3744449010413359365, guid: d3d8bf32f180a924b85a2730d972398d, type: 3}
    - m_Name: VespertilioSpritesV2-Sheet_5
      m_Hash: 771291525
      m_Sprite: {fileID: -5220361984323904002, guid: d3d8bf32f180a924b85a2730d972398d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5220361984323904002, guid: d3d8bf32f180a924b85a2730d972398d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: AttackLeft
    m_Hash: 569762536
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: VespertilioSpritesV2-Sheet_8
      m_Hash: 323585336
      m_Sprite: {fileID: 7382277127620102300, guid: d3d8bf32f180a924b85a2730d972398d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7382277127620102300, guid: d3d8bf32f180a924b85a2730d972398d, type: 3}
    - m_Name: VespertilioSpritesV2-Sheet_7
      m_Hash: 66492585
      m_Sprite: {fileID: 8862203197085108652, guid: d3d8bf32f180a924b85a2730d972398d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8862203197085108652, guid: d3d8bf32f180a924b85a2730d972398d, type: 3}
    - m_Name: VespertilioSpritesV2-Sheet_6
      m_Hash: 888252479
      m_Sprite: {fileID: -4444792563433921764, guid: d3d8bf32f180a924b85a2730d972398d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4444792563433921764, guid: d3d8bf32f180a924b85a2730d972398d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638458809948623883
  m_Version: 1
