%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 197322998, guid: 27402d97d6e91ef4784085406024c86b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 197322998, guid: 27402d97d6e91ef4784085406024c86b, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 2105169272, guid: 27402d97d6e91ef4784085406024c86b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2105169272, guid: 27402d97d6e91ef4784085406024c86b, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 524547979, guid: 27402d97d6e91ef4784085406024c86b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 524547979, guid: 27402d97d6e91ef4784085406024c86b, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 288303588, guid: 27402d97d6e91ef4784085406024c86b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 288303588, guid: 27402d97d6e91ef4784085406024c86b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 737963580, guid: 27402d97d6e91ef4784085406024c86b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 737963580, guid: 27402d97d6e91ef4784085406024c86b, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 481359979, guid: 27402d97d6e91ef4784085406024c86b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 481359979, guid: 27402d97d6e91ef4784085406024c86b, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 664868569, guid: 27402d97d6e91ef4784085406024c86b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 664868569, guid: 27402d97d6e91ef4784085406024c86b, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: -1939852507, guid: 27402d97d6e91ef4784085406024c86b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1939852507, guid: 27402d97d6e91ef4784085406024c86b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638466359225168916
  m_Version: 1
