%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -355708014, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -355708014, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -2140516961, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2140516961, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 1525875839, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1525875839, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: -1111275960, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1111275960, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -1548336265, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1548336265, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -1449776795, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1449776795, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -1730195883, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1730195883, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 1034798187, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1034798187, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 507940161, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 507940161, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -1055377758, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1055377758, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 1972984537, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1972984537, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 334678106, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 334678106, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -805190556, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -805190556, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -1895546234, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1895546234, guid: 928ab9583ef8a104b8a8eb72d52c7d2d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: PolyDieDown
    m_Hash: 695852258
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 1472763810, guid: f469a5a91c95e9543becb118d685b437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1472763810, guid: f469a5a91c95e9543becb118d685b437, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -220954343, guid: f469a5a91c95e9543becb118d685b437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -220954343, guid: f469a5a91c95e9543becb118d685b437, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 159247463, guid: f469a5a91c95e9543becb118d685b437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 159247463, guid: f469a5a91c95e9543becb118d685b437, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: -150682772, guid: f469a5a91c95e9543becb118d685b437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -150682772, guid: f469a5a91c95e9543becb118d685b437, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: 1612430106, guid: f469a5a91c95e9543becb118d685b437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1612430106, guid: f469a5a91c95e9543becb118d685b437, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: -88520141, guid: f469a5a91c95e9543becb118d685b437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -88520141, guid: f469a5a91c95e9543becb118d685b437, type: 3}
    - m_Name: New Label_5
      m_Hash: 815257449
      m_Sprite: {fileID: -1771680167, guid: f469a5a91c95e9543becb118d685b437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1771680167, guid: f469a5a91c95e9543becb118d685b437, type: 3}
    - m_Name: New Label_6
      m_Hash: 698255059
      m_Sprite: {fileID: 1109590109, guid: f469a5a91c95e9543becb118d685b437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1109590109, guid: f469a5a91c95e9543becb118d685b437, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638486396318142553
  m_Version: 1
