%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -617495328, guid: 7e648d655d82b1f48aa6a719935623af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -617495328, guid: 7e648d655d82b1f48aa6a719935623af, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -156112985, guid: 7e648d655d82b1f48aa6a719935623af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -156112985, guid: 7e648d655d82b1f48aa6a719935623af, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -854549575, guid: 7e648d655d82b1f48aa6a719935623af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -854549575, guid: 7e648d655d82b1f48aa6a719935623af, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 728722143, guid: 7e648d655d82b1f48aa6a719935623af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 728722143, guid: 7e648d655d82b1f48aa6a719935623af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638477365051434965
  m_Version: 1
