%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 33099253, guid: bcdc24bc887355f43ac1b616847fdad3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 33099253, guid: bcdc24bc887355f43ac1b616847fdad3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 1278997498, guid: bcdc24bc887355f43ac1b616847fdad3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1278997498, guid: bcdc24bc887355f43ac1b616847fdad3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: a
      m_Hash: 683130435
      m_Sprite: {fileID: -1116518262, guid: bcdc24bc887355f43ac1b616847fdad3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1116518262, guid: bcdc24bc887355f43ac1b616847fdad3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 1191222721, guid: bcdc24bc887355f43ac1b616847fdad3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1191222721, guid: bcdc24bc887355f43ac1b616847fdad3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -404013797, guid: e17d3da0d6f9a1f4895d2c8d52696346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -404013797, guid: e17d3da0d6f9a1f4895d2c8d52696346, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 31835374, guid: e17d3da0d6f9a1f4895d2c8d52696346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 31835374, guid: e17d3da0d6f9a1f4895d2c8d52696346, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -844485113, guid: e17d3da0d6f9a1f4895d2c8d52696346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -844485113, guid: e17d3da0d6f9a1f4895d2c8d52696346, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: -418942192, guid: e17d3da0d6f9a1f4895d2c8d52696346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -418942192, guid: e17d3da0d6f9a1f4895d2c8d52696346, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: 23116920, guid: e17d3da0d6f9a1f4895d2c8d52696346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 23116920, guid: e17d3da0d6f9a1f4895d2c8d52696346, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638490608446143162
  m_Version: 1
